{{- if .Values.secretKey.create }}
{{- $fullName := include "chart.fullname" . -}}
{{- $name := "secret" -}}
{{- $data := dict "name" $name "Chart" .Chart "Release" .Release "Values" .Values -}}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.secretKey.keyName }}
  labels:
    {{- include "chart.labels" $data | nindent 4 }}
  {{- if .Values.annotations }}
  annotations:
{{ toYaml .Values.annotations | indent 4 }}
  {{- end }}
stringData:
  accessKeyID: {{ .Values.secretKey.data.accessKeyID }}
  secretAccessKey: {{ .Values.secretKey.data.secretAccessKey}}
  # For AWS set it to "https://s3.<region>.amazonaws.com"
  endpoint: {{ .Values.secretKey.data.endpoint | quote }}
  # If not on S3, set it to ""
  {{- if .Values.secretKey.data.region }}
  region: {{ .Values.secretKey.data.region | quote }}
  {{- else }}
  region: ""
  {{- end }}

{{- end }}
