annotations:
  category: SberCloud CSI
apiVersion: v2
appVersion: 1.2.0
description: A Helm chart for a SberCloud OBS 
engine: gotpl
name: s3
version: 1.2.0
keywords:
- csi
- s3
- cluster
maintainers:
- email: obsessionsys@gmail.com
  name: Fedorov Vitaly
dependencies:
  - name: obs-attacher
  - name: obs-provisioner
  - name: obs-node
